\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eye-tracking}{1}{section.1}\protected@file@percent }
\newlabel{eye-tracking}{{1}{1}{Eye-tracking}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eye movements}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eye-movements}{{1.1}{1}{Eye movements}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The eye-tracker}{2}{subsection.1.2}\protected@file@percent }
\newlabel{the-eye-tracker}{{1.2}{2}{The eye-tracker}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image source: \href  {https://www.sr-research.com/about-eye-tracking/}{SR Research} (all rights reserved)\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eye-tracking during reading}{2}{section.2}\protected@file@percent }
\newlabel{eye-tracking-during-reading}{{2}{2}{Eye-tracking during reading}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eye-tracking reading measures}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eye-tracking-reading-measures}{{2.1}{2}{Eye-tracking reading measures}{subsection.2.1}{}}
